C:\Users\Kazna\source\repos\6\6\obj\Debug\netcoreapp3.0\6.csprojAssemblyReference.cache
C:\Users\Kazna\source\repos\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfoInputs.cache
C:\Users\Kazna\source\repos\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfo.cs
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.exe
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.deps.json
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.json
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.dev.json
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.dll
C:\Users\Kazna\source\repos\6\6\bin\Debug\netcoreapp3.0\6.pdb
C:\Users\Kazna\source\repos\6\6\obj\Debug\netcoreapp3.0\6.dll
C:\Users\Kazna\source\repos\6\6\obj\Debug\netcoreapp3.0\6.pdb
C:\Users\Kazna\source\repos\4 stage\6\6\obj\Debug\netcoreapp3.0\6.csprojAssemblyReference.cache
C:\Users\Kazna\source\repos\4 stage\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfoInputs.cache
C:\Users\Kazna\source\repos\4 stage\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfo.cs
C:\Users\Kazna\source\repos\4 stage\6\6\obj\Debug\netcoreapp3.0\6.dll
C:\Users\Kazna\source\repos\4 stage\6\6\obj\Debug\netcoreapp3.0\6.pdb
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.exe
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.deps.json
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.json
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.dev.json
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.dll
C:\Users\Kazna\source\repos\4 stage\6\6\bin\Debug\netcoreapp3.0\6.pdb
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.exe
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.deps.json
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.json
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.dev.json
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.dll
F:\repoz\gitdemo1\4stage\6\6\bin\Debug\netcoreapp3.0\6.pdb
F:\repoz\gitdemo1\4stage\6\6\obj\Debug\netcoreapp3.0\6.csprojAssemblyReference.cache
F:\repoz\gitdemo1\4stage\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfoInputs.cache
F:\repoz\gitdemo1\4stage\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfo.cs
F:\repoz\gitdemo1\4stage\6\6\obj\Debug\netcoreapp3.0\6.dll
F:\repoz\gitdemo1\4stage\6\6\obj\Debug\netcoreapp3.0\6.pdb
